{ "name": "phuel",
  "version": "0.1.0",
  "description": "A powerful MVC framework, reminiscent of Symfony",
  "keywords": ["mvc", "orm", "framework", "web", "database", "sql"],
  "homepage": "http://www.phuelframework.org",
  "repository": {
    "type": "git",
    "url": "github.com:jesterb/Phuel.git"
  },
  "author": "Blaine Jester <me@blainejester.com>",
  "main": "./src",
  "dependencies": {
    "js-yaml": "2.0.3"
  }, 
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
